resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 80;
    server_name _;
    server_tokens off;
    
    root /usr/share/nginx/html;
    index index.html index.php;

    location ~ \.php$ {
        set $upstream php:9000;
        include       fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_pass  $upstream;
    }
}